<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mom Fruits</title>
    <link rel="stylesheet" href="registrasi.css" />
    <link rel="icon" type="x-icon" href="images/android-chrome-512x512.png" />
  </head>
  <body>
       <!-- Nav Start -->
<nav>
  <div class="screen-in">
      <div class="logo">
        <!-- sidebar -->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <!-- widget jam -->
          <li><div id="DisplayClock" class="clock" onload="showTime()"></div></li>
          <a href="#">Pesan online dibawah sini  </a>
          <a href="https://gofood.co.id/" target="_blank"><img src="images/111.png" alt="Gofood"> Gofood</a>
          <a href="https://food.grab.com/id/id/" target="_blank"><img src="images/222.png" alt="Grabfood">Grabfood</a>
          <a href="https://shopee.co.id/m/shopeefood" target="_blank"><img src="images/333.png" alt="ShopeeFood">ShopeeFood</a>
        </div>
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> 
          <a href="home.html"><img src="images/logo1.png" class="putih" /></a>
        </div>
        <!-- sidebar end -->
      </div>
      <!-- Hamburger Menu -->
      <div class="menu">
        <a href="#" class="hamburger" onclick="myFunction(this)">
          <span class="garis1"></span>
          <span class="garis2"></span>
          <span class="garis3"></span>
        </a>
        <!-- Menu -->
        <ul>
          <li><a href="home.html">Home</a></li>
          <!-- dropdown -->
          <li class="dropdown">
            <a href="about.html" class="dropbtn">About</a>
              <div class="dropdown-content">
                <a href="#about.html">Tentang Kita</a>
                <a href="about.html">Sejarah</a>
                <a href="about.html">Tujuan</a>
              </div>
          </a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="registrasi.html">Registration</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
  <!-- Nav End -->

      <!-- regstration -->
      <section id="regist">
        <div class="screen-in">
          <h3>Registration</h3>
          <p class="ringkasan">
            Yuk bikin member sekarang, dapatkan promo-promo menarik yang bikin dompet gak tipis, selalu sehat dengan meminum juice buah Mom Fruits. <br>Tujukkan akun member kalian ke kasir untuk mendapatkan potongan harga !   
          </p>
        </div>
        <div class="kontainer">
          <h1 class="form-title">Registration Member</h1>
          <form action="#">
            <div class="main-user-info">
              <div class="user-input-box">
                <label for="fullName">Full Name</label>
                <input type="text"
                        id="fullName"
                        name="fullName"
                        placeholder="Enter Full Name"/>
              </div>
              <div class="user-input-box">
                <label for="username">Username</label>
                <input type="text"
                        id="username"
                        name="username"
                        placeholder="Enter Username"/>
              </div>
              <div class="user-input-box">
                <label for="email">Email</label>
                <input type="email"
                        id="email"
                        name="email"
                        placeholder="Enter Email"/>
              </div>
              <div class="user-input-box">
                <label for="phoneNumber">Phone Number</label>
                <input type="text"
                        id="phoneNumber"
                        name="phoneNumber"
                        placeholder="Enter Phone Number"/>
              </div>
              <div class="user-input-box">
                <label for="password">Password</label>
                <input type="password"
                        id="password"
                        name="password"
                        placeholder="Enter Password"/>
              </div>
              <div class="user-input-box">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password"
                        id="confirmPassword"
                        name="confirmPassword"
                        placeholder="Confirm Password"/>
              </div>
            </div>
            <div class="gender-details-box">
              <span class="gender-title">Gender</span>
              <div class="gender-category">
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
              </div>
            </div>
            <div class="form-submit-btn">
              <input type="submit" value="Register">
            </div>
          </form>
        </div>
      </section>
      <!-- end -->
      <div class="screen-in">
        <div class="copyright">&copy; 2023 desain by Ade Setiawan [Mom Fruits]</div>
      </div>
  </body>
  <!-- js -->
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous">
</script>
<script src="js/script_uts.js"></script>
</html>
